{
  "name": "git-ai-review",
  "version": "2.5.0",
  "description": "Review your git diff with local Codex CLI, Copilot CLI, or Claude CLI — run manually in one command or automatically as a git hook",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "git-ai-review": "dist/bin/git-ai-review.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node scripts/run-tests.mjs",
    "prepare": "npm run build",
    "ai-review": "node dist/bin/git-ai-review.js",
    "git-ai-review": "node dist/bin/git-ai-review.js"
  },
  "keywords": [
    "git-hooks",
    "pre-commit",
    "ai",
    "codex",
    "copilot",
    "claude"
  ],
  "author": "Sergei Poletaev <spylogsster@gmail.com>",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/spylogsster/git-ai-review.git"
  },
  "homepage": "https://github.com/spylogsster/git-ai-review#readme",
  "bugs": {
    "url": "https://github.com/spylogsster/git-ai-review/issues"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
